{
  "scripts": {
    "start": "npx umi dev",
    "build": "npx umi build"
  },
  "devDependencies": {
    "@umijs/preset-react": "^1.5.1"
  },
  "dependencies": {
    "@ant-design/compatible": "^1.0.2",
    "enquire-js": "^0.2.1",
    "rc-banner-anim": "^2.1.0",
    "rc-queue-anim": "^1.8.5",
    "rc-scroll-anim": "^2.7.4",
    "rc-texty": "^0.2.0",
    "rc-tween-one": "^2.2.14",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-sublime-video": "^0.2.5",
    "umi": "^3.2.1"
  }
}
